<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset='UTF-8'>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <title>Photogrammar</title>
  <link href='assets/css/bootstrap.min.css' rel='stylesheet'>
  <link href='assets/css/slick.css' rel='stylesheet'>
  <link href='assets/css/slick-theme.css' rel='stylesheet'>
  <link href='assets/css/styles.css' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/font-awesome.css">



</head>

<body>
  <section class='products'>
    <div class='carrusel-slider'>
      <div class='single-item'>
        <div class='item' style='background-image:url("assets/img/6.jpg");'>
          <div class='mask-item'>
            <div class='banner-info'>
              <div class="isotipo">
                <img src="assets/img/IsoPhotoGrammar.svg" alt="" style="filter:blur(0px)">
              </div>

              <div class="content">
                <address class="mail">
                  <a href="mailto:hello@photogrammar.com">
                    <span>
                      <i class="fa fa-envelope-o" aria-hidden="true"></i>
                      hello@photogrammar.com
                    </span>
                  </a>
                </address>
                <a class="whatsapp" href="https://api.whatsapp.com/send?phone=573002119530&text=&source=&data=#">
                  <span class=""><i aria-hidden="true" class="fa fa-whatsapp"></i>
                    Escríbenos
                  </span>
                </a>
              </div>

            </div>
          </div>
        </div>

        <div class='item' style='background-image:url("assets/img/2.jpg");'>
          <div class='mask-item'>
            <div class='banner-info'>
              <div class="isotipo">
                <img src="assets/img/IsoPhotoGrammar.svg" alt="" style="filter:blur(0px)">
              </div>

              <div class="content">
                <address class="mail">
                  <a href="mailto:hello@photogrammar.com">
                    <span>
                      <i class="fa fa-envelope-o" aria-hidden="true"></i>
                      hello@photogrammar.com
                    </span>
                  </a>
                </address>
                <a class="whatsapp" href="https://api.whatsapp.com/send?phone=573002119530&text=&source=&data=#">
                  <span class=""><i aria-hidden="true" class="fa fa-whatsapp"></i>
                    Escríbenos
                  </span>
                </a>
              </div>

            </div>
          </div>
        </div>

        <div class='item' style='background-image:url("assets/img/3.jpg");'>
          <div class='mask-item'>
            <div class='banner-info'>
              <div class="isotipo">
                <img src="assets/img/IsoPhotoGrammar.svg" alt="" style="filter:blur(0px)">
              </div>

              <div class="content">
                <address class="mail">
                  <a href="mailto:hello@photogrammar.com">
                    <span>
                      <i class="fa fa-envelope-o" aria-hidden="true"></i>
                      hello@photogrammar.com
                    </span>
                  </a>
                </address>
                <a class="whatsapp" href="https://api.whatsapp.com/send?phone=573002119530&text=&source=&data=#">
                  <span class=""><i aria-hidden="true" class="fa fa-whatsapp"></i>
                    Escríbenos
                  </span>
                </a>
              </div>

            </div>
          </div>
        </div>

        <div class='item' style='background-image:url("assets/img/5.jpg");'>
          <div class='mask-item'>
            <div class='banner-info'>
              <div class="isotipo">
                <img src="assets/img/IsoPhotoGrammar.svg" alt="" style="filter:blur(0px)">
              </div>

              <div class="content">
                <address class="mail">
                  <a href="mailto:hello@photogrammar.com">
                    <span>
                      <i class="fa fa-envelope-o" aria-hidden="true"></i>
                      hello@photogrammar.com
                    </span>
                  </a>
                </address>
                <a class="whatsapp" href="https://api.whatsapp.com/send?phone=573002119530&text=&source=&data=#">
                  <span class=""><i aria-hidden="true" class="fa fa-whatsapp"></i>
                    Escríbenos
                  </span>
                </a>
              </div>

            </div>
          </div>
        </div>

        <div class='item' style='background-image:url("assets/img/4.jpg");'>
          <div class='mask-item'>
            <div class='banner-info'>
              <div class="isotipo">
                <img src="assets/img/IsoPhotoGrammar.svg" alt="" style="filter:blur(0px)">
              </div>

              <div class="content">
                <address class="mail">
                  <a href="mailto:hello@photogrammar.com">
                    <span>
                      <i class="fa fa-envelope-o" aria-hidden="true"></i>
                      hello@photogrammar.com
                    </span>
                  </a>
                </address>
                <a class="whatsapp" href="https://api.whatsapp.com/send?phone=573002119530&text=&source=&data=#">
                  <span class=""><i aria-hidden="true" class="fa fa-whatsapp"></i>
                    Escríbenos
                  </span>
                </a>
              </div>

            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <script src='assets/js/jquery-3.2.1.min.js'></script>
  <script src='assets/js/slick.min.js'></script>
  <script src='assets/js/setting.js'></script>

</body>

</html>